/* font-family work sance  */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

.text-light-gray{
    color: #727272;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 800;
    color: #131313;
}
        /* header styles */
    header{
        background-color:rgba(255, 144, 14, 0.10) ;
        padding: 20px 240px;
    }
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    nav ul{
        display: flex;
    }
    nav li{
        list-style: none;
        margin-right: 30px;
        font-weight: 500;
        font-size: 1em;
    }
    nav li a{
        text-decoration:none;
        color: #424242;
    }
 

    /* <!-- banner section styles --> */

    .banner{

    }
    .banner-details{
        max-width: 800px;
        text-align: center;
        margin:30px auto;
    }
    .banner-headline{
        font-size: 4rem;
        font-weight: 700;
        color: #131313;
    }
  
    .btn-primary{
        padding: 15px 22px;
        background-color:#FF900E ;
        font-size:1.25rem ;
        border-radius: 8px;
        color: #FFF;
        margin: 20px 0 0;
        cursor: pointer;
        border: 1px solid #FF900E;
    }
    .btn-primary:hover{
        background-color: transparent;
        color:#FF900E  ;
        transition: .3s;
        border: 1px solid #FF900E;
    }
    .banner img{
        width: 100%;
        margin-top: 20px;
    }

            /* main styles */

    main{
        max-width: 1440px;
        margin: 0 auto;
    }

    /*  teams container */
    .teams-container{
        display: flex;
        align-items: center;
        margin: 50px 0;
    }
    .teams-image-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
    .teams-content{
        padding:0px 70px;
    }
    .teams-content-heading{
        font-size: 3rem;
        padding: 15px 0;
    }
    .first-descr{
        color: #727272;
        font-weight: 500;
    }
    .second-descr{
        color: #131313;
        font-weight: 700;
    }
    .third-descr{
        color: #FF900E;
        font-weight:700 ;
    }
    .teams-content-description{
        color:#131313;
        font-size: 1rem;
    }

    /* facts section */
    .facts{
        text-align: center;
    }
    .facts-card-container{
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
    }
    .facts-card-container .card{
        border-radius: 8px;
        border: 1px solid #FF900E;
        text-align: center;
        padding:40px;
    }
    .facts-card-container .card .card-stats{
        font-size: 2.8rem;
        color: #424242;
    }
    .facts-card-container .card .card-title{
        font-weight: 600;
        font-size: 1.25rem;
    }
            /* sponsord section  */
    .sponsors{
        text-align: center;
        margin-top: 50px;
    }
    .sponsors-img-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 50px;
        gap: 20px;
    }
    .sponsors-img-container img{
        width: 165px;
        text-align: center;
    }
            /* footer section  */
    footer{
        background-color: rgba(255, 144, 14, 0.10);
        padding: 30px 150px;
    }
    footer, small{
      text-align: center;
    }





            /* responsive styles */
        /* mobile devices */
        @media screen and (max-width:576px) {
            /* header section  */
            header, nav ul, .facts-card-container{
                padding: 20px;
                flex-direction: column;
                gap: 8px;
            }
            nav li a {
                margin: 8px 0;
            }
            nav, .sponsors-img-container{
                flex-direction: column;
            }
            .teams-image-container{
                grid-template-columns: 1fr;
            }
            .teams-container {
                flex-direction: column;
                gap: 20px;
                
            }
            .teams-content{
                padding: 20px 76px;
            }
            .sponsors, .facts, footer{
                padding: 10px;
            }
          
        }
    
        /* desktop devices */
        @media screen and (min-width:577px) and (max-width:960px) {
            header{
                padding: 20px;
            }
            nav, .sponsors-img-container{
                flex-direction: column;
            }
            .teams-image-container{
                grid-template-columns: 1fr;
            }
            .teams-container, .facts-card-container{
                flex-direction: column;
                
            }
            .teams-image-container{
                grid-template-columns: 1fr 1fr;
                padding: 20px;
            }
            .facts-card-container{
                gap: 20px;
                padding: 20px 76px;
            }
            .sponsors, .facts, footer{
                padding: 10px;
            }
            .card img{
                width: 25%;
            }
        }